<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/backToParentBt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_height"
        android:background="#FFFAFA"
        android:drawableLeft="@drawable/btn_left_32"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/selectgoodsPalce"
        android:textSize="@dimen/txt_14" />

    <include layout="@layout/divider_line" />

</LinearLayout>